/* Basic Setup */
:root {
	--header-color: #ff4d4d;
	--body-color: #fff;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Font */
body {
	line-height: 1.4;
	font-family: "Open Sans", sans-serif !important;
	font-size: 1.1rem;
	overflow-x: hidden;
}

/* Navigation Section */
.custom-navbar {
	background-color: var(--header-color);
	padding: 5px 0px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 5% 90% 5%;
}

.custom-navbar a {
	color: #fff;
	margin: 20px 0px 0px 20px;
}

.custom-navbar a i:hover {
	color: #fff;
	opacity: 0.8;
	cursor: pointer;
}

.custom-nav-title {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	text-align: center;
	color: #fff;
	line-height: 1.5;
}

.custom-nav-title h2 {
	font-size: 1.7rem;
	font-weight: bold;
	line-height: 1.5;
}

.custom-nav-title h5 {
	font-size: 1.1rem;
	line-height: 1.5;
}

.yrc-logo {
	margin-top: 10px;
}
.yrc-logo img {
	width: 60px;
	height: 50px;
}

/* Sidebar */
.side-nav {
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 50px;
	transition: 0.5s;
	opacity: 0.9;
	position: fixed;
}

.side-nav a {
	padding: 10px 10px 20px 30px;
	text-decoration: none;
	font-size: 1rem;
	display: block;
	transition: 0.2s;
	color: #ddd;
}

.side-nav a:hover {
	color: #eee;
	background-color: #444;
}

.side-nav .custom-btn-close {
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 1.8rem;
	margin-left: 50px;
}

#main {
	transition: margin-left 0.5s;
	padding: 10px;
	overflow: hidden;
	width: 100%;
}

/* Home Section */
.home-section {
	display: grid;
	grid-template-columns: 2fr 6fr 4fr;
	grid-gap: 5px;
	overflow: hidden;
	width: 100%;
	height: 600px;
}

.home-section aside:first-child {
	background-color: #666;
}

.home-section > div {
	background-color: #888;
}

.home-section aside:last-child {
	background-color: #bbb;
}

/* Media Queries */
@media (max-width: 600px) {
	.custom-navbar {
		background-color: #ff4d4d;
		padding-top: 5px;
		overflow: hidden;
		display: grid;
		grid-template-columns: 5% 95%;
	}

	.custom-navbar a {
		color: #fff;
		margin: 10px 0px 20px 10px;
	}

	.custom-navbar a i:hover {
		color: #fff;
		opacity: 0.8;
	}

	.custom-nav-title {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		color: #fff;
		padding-left: 10px;
	}

	.custom-nav-title {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		color: #fff;
		line-height: 1.5;
	}

	.custom-nav-title h2 {
		font-size: 1.5rem;
		font-weight: bold;
	}

	.custom-nav-title h5 {
		font-size: 1rem;
	}

	.yrc-logo,
	.yrc-logo img {
		display: none;
	}

	.home-section {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 5px;
		overflow: hidden;
		width: 100%;
		height: 1100px;
	}

	.home-section aside:first-child {
		order: 3;
	}

	.home-section div {
		order: 1;
	}

	.home-section aside:last-child {
		order: 2;
	}
}
